url:https://app.netlify.com/teams/salman3009/overview
//new_site 
//Branch :Main 
//publish: build
//build command: CI = npm run build
==========================================
Go to Site Settings > Build & Deploy > Continuous Deployment.
Go to Build Settings > Edit Settings.
Edit your Build Command to CI = npm run build (Look at the space between npm run build and =. It is very important to have it).
In Publish Directory write build.
Go to Environment > Edit Variables.
You must write in Key the variable CI and in Value write false.
Click on Save.
Go to Deploys and in the second section, click on Trigger Deploy and select Clear Cache and Deploy Site.
============================================================================================
in the root of your project create file and name it netlify.toml
past this code snippet into it and save it( make sure the indentation is like this!!
[build]
  command = "npm run build"
  publish = "/build"
  base ="/"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
=========================================