Render Deployment for backend:
1.Go to https://dashboard.render.com/
2.register with github
3.create git repository
4.create new web service 
      - Name:give repository name 
      - root directory: .
      - Environment: Nodejs 
      - Branch - Main
      - Build command - npm install
      - app.js
5.create web service 
============================================
Setup Mongdb Atlas
1.Login 
2.create cluster 
3.network access - entry 0.0.0./0
4.database access - username/password 
5.database --> connect -->vscode - url copy 
6.past it and <password> with your password 
7.run the application 
8.database -->browse collection-->database-->collections 
9.click on render.com -->connect-->outbound-->ip-address-->(copy - Atlas) --> past it in newtork access
=============================================
repo link:
https://github.com/salman3009/aneco_backend_deployment
backend deployment:https://aneco-backend-deployment.onrender.com
============================================
render deployment for frontend 
1.select static site 
2.build: npm run build
repo link: 
https://github.com/salman3009/aneco_frontend_deployment
frontend deployment:
https://aneco-frontend-deployment.onrender.com
==============================================
Deploying only index.html:

If your index.html is in the root of your GitHub Repo, the settings would be:
Build Command: leave blank
Publish Directory: .
If you want to stop any attempts to detect dependencies, 
you can also add an environment variable of SKIP_INSTALL_DEPS with a value of true
===============================================